<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.myapplication.Fibonacci">

    <EditText
        android:id="@+id/entrada"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Escreva o numero de vezes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="fibonacci"
        android:text="calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/entrada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/View3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somatorio"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/View2"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:text="Elemento"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="86dp"
        android:layout_height="57dp"
        android:text="Lista"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/lista"
        android:layout_width="246dp"
        android:layout_height="111dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/elemento"
        android:layout_width="99dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/soma"
        android:layout_width="165dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="200dp" />
</android.support.constraint.ConstraintLayout>